@import "../../Mixin.scss";

// header

.header {
  position: sticky;
  top: 0;
  z-index: 1;
  display: flex;
  padding: 0;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}

.ant-layout-header {
  // border: 2px solid $orange;
  padding: 0 10px;
}

// search bar section

.searchBarSection {
  height: 400px;
  // border: 2px solid $red;
  padding-top: 50px;
  text-align: center;

  @include mobileL {
    height: 300px;
  }

  .frontText {
    font-size: 32px;
  }

  .designerTypeCarousel {
    margin: 20px 0;

    .slick-slider {
      height: 80px;
    }

    .typeText {
      font-size: 16px;
    }
  }

  .rearText {
    font-size: 16px;
  }
  .searchBar {
    margin: 20px 0;

    .ant-select {
      width: 80%;
    }

    .ant-input-affix-wrapper {
      border-radius: 20px;
    }

    .ant-input-group-addon {
      display: none;
    }
  }
}

// annoucement section

.announcementSection {
  padding-top: 20px;
  height: 370px;
  // border: 3px solid $yellow;

  .announcements {
    width: 100%;
    height: 300px;
    line-height: 300px;
    text-align: center;
  }
}

// info card section

.infoCardsSection {
  height: 700px;
  max-height: 700px;
  // border: 2px solid $blue;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: #11264f;

  .infoCard {
    margin: 5px 0;
    object-fit: scale-down;
    width: 95%;
    max-width: 350px;
    max-height: 335px;

    .img {
      object-fit: scale-down;
    }
  }
}

// new designer section

.newDesignersSection {
  padding: 20px 0;
  height: 470px;
  // border: 3px solid $green;

  .newDesignerText {
    font-size: 24px;
    font-weight: bold;
    margin: 20px;
  }

  .newDesignerCard {
    // border: 1px solid black;
  }

  .slick-slide {
    margin: 0 20px;
  }
}

// footer

.footer {
  background-color: #000;
  color: #fff;
  text-align: center;
}
