.flex-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.items {
  border: 0.01em solid teal;
  margin-bottom: 0.5%;
  text-align: center;
  height: 50vh;
}

.upcomingAppointment {
  grid-column: 1 / span 2;
}

.waitingList {
  grid-column: 1 / span 2;
}

.Designers {
  grid-column: 1 / span 2;
}

.sliderView {
  position: relative;
  margin-left: 30px;
  margin-right: 30px;
}

.card {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  max-width: 80%;
  text-align: center;
  margin: 0 auto;

  img {
    max-width: calc(90%);
    margin: 0 auto;
    display: block;
  }
}
